---
title: IT Enterprise Applications Engineering
---

The IT Enterprise Applications Engineering job family is responsible for the implementation and operational ownership of all Enterprise Applications.

### Levels

### IT Enterprise Applications Administrator

IT Enterprise Applications Administrator is a [grade 6](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) and reports to the IT Manager, Enterprise Applications Engineering.

### IT Enterprise Applications Administrator Responsibilities

- Technical Delivery: Ability to administer and configure enterprise applications to support GitLab business processes while adhering to SOX compliant change management.
- Process Improvement: Accomplish improvements to processes that you support. Understanding the impacts of changes recommended and how to translate them into technical requirements. Document updated processes in the company handbook.
- Business Acumen: Understanding of core business processes of quote to cash, record to report, hire to retire and procure to pay. Motivation for continuous learning in these areas.
- Business Engagement: Engage with your team and stakeholders regarding their business strategy and objectives for automating and optimizing processes. Meet regularly with business partners to ensure that the applications are functioning as designed and supporting their needs.
- Compliance: Supports data, security, and legal governance processes and adherence of guidelines between internal business units and systems in order to ensure efficient and compliance of technical delivery.
- Project Management: Run small sized projects that improve our ability to make better data focused insights or make the company more efficient.
- Solve technical problems of moderate scope and complexity.
- Craft code as required in Dev that meets our internal standards for style, maintainability, and best practices.
- Conduct Code Review within our Code Review Guidelines and ensure community contributions receive a swift response.

### IT Enterprise Applications Administrator Requirements

- Bachelor’s degree, preferably in Computer Science, Information Technology, Computer Engineering, or related IT discipline; or equivalent experience.
- Ability to use GitLab.
- 2-3 years of experience in a systems administrator.
- Hands-on administrator experience: SalesForce, DocuSign CLM, Netsuite, Zuora Billing, Zuora Revenue, Coupa, Zip, Navan, Workday, ADP, eTrade etc.
- Public company and SOX ITGC controls experience preferred.
- Ability to thrive in a fully remote organization.
- Be a self-starter, and thrive in a fast paced environment, customer centric and have the interpersonal skills necessary to manage business and technology - relationships.
- Exceptional time management and prioritization skills, resilient under pressure.
- Exhibit strong security and confidentiality practices with systems that handle sensitive data.

### IT Enterprise Applications Engineer

IT Enterprise Applications Engineer is a [grade 7](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) and reports to the IT Manager, Enterprise Applications Engineering.

### IT Enterprise Applications Engineer Responsibilities

Extends the IT Enterprise Applications Administrator responsibilities:

- Business Partnership: Influences cross-functional team regularly. Begins to build and manage holistic relationships with select partners.
- Business Operations: Build, maintain and improve internal analysis and planning processes to more efficiently deliver for our business partners. All processes should be documented in the handbook.
- Technical Delivery: Drive end to end delivery processes with minimal guidance.
- Project Management: Run medium-sized projects that improve our ability to make better data driven insights or make the company more efficient.
- Communication: Target audience Sr. Manager, Director, Sr. Director and functional VP.
- Application Specific Skills:
   - SFDC:
      - Build Salesforce solutions on Salesforce Cloud, Service Cloud, Marketing Cloud, Salesforce Communities or Knowledge.
      - Develop end to end Salesforce solutions using Configuration and Customization - APEX Class, Triggers, Visualforce pages, Lightning components etc.
      - Automate business processes using Salesforce automation tools, such as Process Builder, Workflows, Formulas, Flow, Assignment Rules and email Alerts.
      - Build integrations between Salesforce and external applications using REST, SOAP APIs, oAuth and Single Sign-On.
   - NetSuite:
      - Develop with NetSuite SuiteCloud development tools such as SuiteBuilder, SuiteFlow, SuiteAnalytics, and SuiteScript to develop new and maintain existing business workflows.
      - Build system integrations tools such as SuiteTalk, RESTlets and Netsuite SOAP APIs.
   - Workday:
      - Assist with the implementations, and post-production support, of Workday’s HCM Suite of modules.
      - Develop technical integrations using Workday Studio, Workday RaaS Integrations, Enterprise Interface Builder (EIB), Calculated Fields, Web Services, Workday Custom Reports, Web Services, XSLT, and xPath.
      - Contribute to Workday R1/R2 release reviews and testing by identifying impact associated with new release features.
   - Zuora Billing & Revenue:
      - Create and maintain customizations within Zuora using the Zuora API and the Zuora Object Query Language (ZOQL).


### IT Enterprise Applications Engineer Requirements

- Bachelor’s degree, preferably in Computer Science, Information Technology, Computer Engineering, or related IT discipline; or equivalent experience.
- 3-5 years of experience implementing, configuring, customizing and integrating SaaS software Eg: SalesForce, DocuSign CLM, Netsuite, Zuora Billing, Zuora Revenue, Coupa, Zip, Navan, Workday, ADP, eTrade etc.
- Be a self-starter, and thrive in a fast paced environment, customer centric and have the interpersonal skills necessary to manage business and technology relationships.
- Exceptional time management and prioritization skills, resilient under pressure, able to meet deadlines and able to work in a constantly changing environment.
- Exhibit strong security and confidentiality practices with systems that handle sensitive data.
- Application Specific Skills:
   - SFDC:
      - Development experience with advanced Salesforce.com development tools and techniques (e.g. Apex language, Force.com custom development, triggers, controllers, JavaScript, Force.com SOAP and REST APIs, JSON, AngularJS, jQuery, JavaScript, sObjects, SOQL, SOSL, Chatter APIs, outbound messaging, Bootstrap, Lightning Design System (LDS), Lightning Components and Visualforce pages).
      - Experience with ETL tools like MuleSoft, Workato or Informatica Cloud would be a plus.
      - Salesforce.com certified Platform Developer, Salesforce.com App Builder, Architect or other advanced certifications.
   - NetSuite:
      - Full understanding of NetSuite stack and experience with all NetSuite modules (GL, AP, AR, FA, SuiteBilling, Procurement, etc.).
      - Working knowledge of SuiteScript, SuiteTalk, SuiteFlow, CSV imports, user provisioning, defining roles, analytics, and scheduling scripts.
      - Expertise in web technologies such as HTML, CSS, JavaScript, Web Services, and Eclipse.
      - Strong data analytics, reporting, and database experience (SQL and NetSuite and other reporting tools, ODBC).
      - NetSuite SuiteCloud Developer certifications a plus.
   - Workday:
      - Strong technical experience with XSLT, XTT, XML and object-oriented development including Java.
      - Experience with Web Services and APIs (WSDL, SOAP, REST and WS standards).
      - Experience with building web services integrations (REST/SOAP).
      - Workday Pro HCM, Compensation, Integrations, Reporting certifications a plus.
   - Zuora Billing & Revenue:
      - Experience working with Zuora, including experience with the Zuora 360, API and ZOQL.
      - Experience integrating Zuora with other systems such as Salesforce, Netsuite, and Avalara.
      - Zuora Certified Platform Admin, Zuora Billing and Revenue Certifications a plus.

### Manager, IT Enterprise Applications Engineering

Manager, IT Enterprise Applications Engineering is a [grade 8](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades) and reports to the [Director, Enterprise Applications](https://handbook.gitlab.com/job-families/finance/senior-director-enterprise-applications/).

### Manager, IT Enterprise Applications Engineering Responsibilities

Extends the IT Enterprise Applications Engineer responsibilities:

- Business Partnership: Influences leadership within the cross-functional team and assists in roadmap planning. Solid relationships with key stakeholders at the VP level.
- Business Operations: Analyze and plan improvements in technical implementations to continue to deliver value to business partners. Drive the business to adopt recommended technical solutions
- Document related processes and technical configurations in the handbook.
- Technical Delivery: Provide hands-on, expert-level technical assistance to delivery teams. Drives adoption of technology and process changes. Drive end to end delivery on large, complex, cross-functional projects across multiple systems or integrations with minimal oversight. Proactively provides recommendations for system improvements.
- Project Management: Run the technical implementation of large-sized projects which improve our ability to make better data driven insights, or make the company more efficient. Drive intake and prioritization process for functional areas of expertise.
- Communication: Target audience Director, Sr. Director, VP, with presentations targeted to CFO staff for critical projects.
- Mentorship: Build and manage global teams. Guide and coach team members. Mentors junior team members and models GitLab values for the team.

### Manager, IT Enterprise Applications Engineering Requirements

- Bachelor’s degree, preferably in Computer Science, Information Technology, Computer Engineering, or related IT discipline; or equivalent experience.
5-7 years of experience implementing, configuring, customizing and integrating SaaS software Eg: SalesForce, DocuSign CLM, Netsuite, Zuora Billing, Zuora Revenue, Coupa, Zip, Navan, Workday, ADP, eTrade etc.
- Be a self-starter, and thrive in a fast paced environment, customer centric and have the interpersonal skills necessary to manage business and technology relationships.
- Exceptional time management and prioritization skills, resilient under pressure, able to meet deadlines and able to work in a constantly changing environment.
- Exhibit strong security and confidentiality practices with systems that handle sensitive data.

## Performance Indicators (PI)

- [Evaluating System or Process Efficiency](https://about.gitlab.com/handbook/business-technology/metrics/#evaluating-system-or-process-efficiency)
- [Average Issues](https://about.gitlab.com/handbook/business-technology/metrics/#average-issues)
- [Average Merge Requests](https://about.gitlab.com/handbook/business-technology/metrics/#average-merge-request)

## Career Ladder

The next step in the  Manager, IT Enterprise Applications Engineering job family is to move to the [Director, Enterprise Applications](https://handbook.gitlab.com/job-families/finance/senior-director-enterprise-applications/) job family.

## Hiring Process

Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](https://about.gitlab.com/company/team/).

- Selected candidates will be invited to schedule a [screening call](https://about.gitlab.com/handbook/hiring/#screening-call) with one of our Global Recruiters.
- Next, candidates will be invited to a 45 minute interview with a senior member of the team.
- Second round interviews will involve interviews with 2 SMEs in the Business and or IT Team.
- Third round interview is with the Senior Director, Enterprise Applications.
- At the final stage candidates will meet with the VP of IT.

Additional details about our process can be found on our [hiring page](/handbook/hiring/).
