---
title: Readiness Team
description: Everything you wanted to know about the Readiness sub-department
canonical_path: "/handbook/support/readiness/"
---

## Purpose

The purpose of Support Readiness is to:

- foster and support an environment where individuals and the larger support team are continuously improving.
- ensure the team has ready access to information about activities that will affect the customer experience.
- create operational efficiency and reduce error rates by building tooling that mechanizes or automates engineer workflows.
- evaluate and measure our customer service quality and develop plans to execute globally consistend service delivery.

## Support Readiness Links

- [Readiness Subgroup](https://gitlab.com/gitlab-com/support/readiness)
- [Operations Team](./operations)
